<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            background: #333;
        }
        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animatePercentage;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 10ms;
            animation-timing-function: ease-in-out;
            animation-fill-mode:forwards;
            animation-direction: alternate;
        }

        @keyframes animatePercentage {
            0% {
                left: 0;
                top: 0;
                background-color: white;
                border-radius: 0 0 0 0;
            }
            25% {
                left: 300px;
                top: 0;
                background-color: red;
                border-radius: 50% 0 0 0;
               /* transform: rotateZ(360deg);*/
            }
            50% {
                left: 300px;
                top: 300px;
                background-color: green;
                border-radius: 50% 50% 0 0;
            }
            75% {
                left: 0px;
                top:  300px;
                background-color: blue;
                border-radius: 50% 50% 50% 0;
            }
            100% {
                left: 0;
                top: 0;
                background-color: white;
                border-radius: 50% 50% 50% 50%;
            }
        }

        @keyframes animateFromTo {
            from {
                top:0;
            }
            to {
                top:200px;
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>