<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block</title>
    <style>
        li {
            display: inline;
        }
        span a {
            display: block;
        }
        #test {
            border: 1px solid red;
            height: 100px;
            width: 200px;
        }

        .box {
            background: #f4f4f4;
            width: 32.8%;
            display: inline-block;
            padding: 20px;
            box-sizing: border-box;
            height: 300px;
            text-align: justify;
        }
        .box h3 {
            text-align: center;
        }
        .box p:hover {
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br><br>
    <span>
        <a href="#">Hello</a>
        <a href="#">World</a>
        <a href="#">How</a>
        <a href="#">are</a>
        <a href="#">you?</a>
    </span>
    <a href="#" id="test">test</a>
    <br><br>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas impedit fugiat temporibus amet, pariatur delectus cupiditate voluptate, natus distinctio obcaecati enim. Officiis, ab? Repellendus!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas impedit fugiat temporibus amet, pariatur delectus cupiditate voluptate, natus distinctio obcaecati enim. Officiis, ab? Repellendus!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas impedit fugiat temporibus amet, pariatur delectus cupiditate voluptate, natus distinctio obcaecati enim. Officiis, ab? Repellendus!</p>
    </div>

</body>
</html>