<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example1 {
            height: 50px;	
            overflow: hidden;
            position: relative;
          }
          .example1 h3 {
              position: absolute;
              width: 100%;
              height: 100%;
              margin: 0;
              text-align: left;
              left:100%;
              animation: example1 20s linear infinite;
              animation-direction: reverse;
          }
          @keyframes example1 {
            from{ 
                left: 100%;		
            }
            to { 
                left: -30%;
            }
           }
    </style>
</head>
<body>
    <div class="example1">
        <h3>Scrolling text... </h3>
     </div>
     <marquee width = "50%">This example will take only 50% width</marquee>

</body>
</html>