<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">

    <title>Div | Span | Id | Class</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color:aqua;
        }

        div {
            font-family: 'Raleway', sans-serif;
            background-color: #f0e5c3;
            height:500px;
            width:700px;
            margin:auto;
            margin-top: 50px;
            padding: 200px
        }
        h1 {
            /*border:1px solid red;*/
            padding-left: 25px;
            font-size: 5em;
            margin:auto;
        }
        /*span {
            color: blue;
        }*/
        .blue {
            color: #4285F4;
        }
        .red {
            color: #EA4335;
        }
        #yellow {
            color: #FBBC05;
        }
        #green {
            color: #34A853;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <span class="blue">G</span><span class="red">o</span><span id="yellow">o</span><span class="blue">g</span><span id="green">l</span><span class="red">e</span>
        </h1>
    </div>

    <!-- id=> single
    class => group -->
</body>
</html>